CONTAINER_NAME={{cert_service_container_name}}
CLOUD_STORAGE_TYPE={{cert_service_cloud_storage_type}}
AZURE_STORAGE_SECRET={{sunbird_azure_storage_key}}
AZURE_STORAGE_KEY={{sunbird_azure_storage_account}}
DOMAIN_PATH="http://localhost:8080/_schemas/Certificate/"
ASSESSED_DOMAIN="http://localhost:8080/_schemas/extensions/AssessedEvidence/context.json"
BADGE_URL="http://localhost:8080/_schemas/Badge.json"
ISSUER_URL="http://localhost:8080/_schemas/Issuer.json"
TEMPLATE_URL="http://localhost:8080/_schemas/template.html"
CONTEXT="http://localhost:8080/context.json"
VERIFICATION_TYPE="SignedBadge"
CONTAINER_NAME="e-credentials"
CLOUD_UPLOAD_RETRY_COUNT=3
ACCESS_CODE_LENGTH=6